--http 
lua_package_path '/data/www/luas/?.lua;;';
init_by_lua_file '/data/www/luas/init.lua';

--server
set $APP_NAME 'demo';
location ~ \.php$ {
    default_type text/html;
    access_by_lua_file /data/www/luas/demo/main.lua;
    fastcgi_pass   php-fcgi;
    include        fastcgi.conf;
}

